{
    "title":"1.18.2养老服务器",
    "subTitle":"这里是1.18.2养老服务器，QQ群：979112217",
    "avatarUrl":"https://raw.githubusercontent.com/llsgllsg/PensionServiceProvider.github.io/main/2022-07-27_21.11.56.png",
    "GMEEK_VERSION":"last"
}
